[gd_scene load_steps=4 format=3 uid="uid://dexylht20hg3p"]

[ext_resource type="Script" path="res://inventory_gui.gd" id="1_bgs2d"]
[ext_resource type="Texture2D" uid="uid://1nyk5et1kt32" path="res://assette/Sprite-0005.png" id="1_pl0qg"]
[ext_resource type="PackedScene" uid="uid://cjbrvprcs6qrc" path="res://slot_gui.tscn" id="2_cwyba"]

[node name="InventoryGui" type="Control"]
custom_minimum_size = Vector2(128, 80)
layout_mode = 3
anchors_preset = 0
offset_right = 157.0
offset_bottom = 93.0
script = ExtResource("1_bgs2d")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 157.0
offset_bottom = 93.0
texture = ExtResource("1_pl0qg")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -40.0
offset_right = 68.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cwyba")]
layout_mode = 2
script = null

[node name="Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cwyba")]
layout_mode = 2
script = null

[node name="Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cwyba")]
layout_mode = 2
script = null

[node name="Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cwyba")]
layout_mode = 2
script = null

[node name="Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cwyba")]
layout_mode = 2
script = null

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cwyba")]
layout_mode = 2
script = null

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cwyba")]
layout_mode = 2
script = null

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cwyba")]
layout_mode = 2
script = null

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cwyba")]
layout_mode = 2
script = null

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cwyba")]
layout_mode = 2
script = null

[node name="Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cwyba")]
layout_mode = 2
script = null

[node name="Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cwyba")]
layout_mode = 2
script = null

[node name="Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cwyba")]
layout_mode = 2
script = null

[node name="Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cwyba")]
layout_mode = 2
script = null

[node name="Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cwyba")]
layout_mode = 2
script = null
