[gd_scene load_steps=6 format=3 uid="uid://dnhj3mhlhvg44"]

[ext_resource type="Texture2D" uid="uid://fiyvrlyyxlge" path="res://assette/item/Item_61.png" id="1_1g6e7"]
[ext_resource type="Script" path="res://collectable.gd" id="1_of2d8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tf636"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dpk27"]
atlas = ExtResource("1_1g6e7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4o0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpk27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Stone" type="Node2D"]
script = ExtResource("1_of2d8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
texture_filter = 1
shape = SubResource("CircleShape2D_tf636")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_o4o0i")
