[gd_scene load_steps=30 format=3 uid="uid://befgr0joia1u6"]

[ext_resource type="Script" path="res://player.gd" id="1_1pw7a"]
[ext_resource type="Texture2D" uid="uid://c34diebhi6dyq" path="res://assette/gfx/character.png" id="3_e8i1a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6brjx"]
atlas = ExtResource("3_e8i1a")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ef1"]
atlas = ExtResource("3_e8i1a")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0np58"]
atlas = ExtResource("3_e8i1a")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t7a7"]
atlas = ExtResource("3_e8i1a")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdvvw"]
atlas = ExtResource("3_e8i1a")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_he1di"]
atlas = ExtResource("3_e8i1a")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yejwn"]
atlas = ExtResource("3_e8i1a")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qu6"]
atlas = ExtResource("3_e8i1a")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8pxn"]
atlas = ExtResource("3_e8i1a")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6agc"]
atlas = ExtResource("3_e8i1a")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mdxs"]
atlas = ExtResource("3_e8i1a")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1gnl"]
atlas = ExtResource("3_e8i1a")
region = Rect2(48, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exlhs"]
atlas = ExtResource("3_e8i1a")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8gwx"]
atlas = ExtResource("3_e8i1a")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w4oo"]
atlas = ExtResource("3_e8i1a")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5juk"]
atlas = ExtResource("3_e8i1a")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5juu"]
atlas = ExtResource("3_e8i1a")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciuid"]
atlas = ExtResource("3_e8i1a")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7plyh"]
atlas = ExtResource("3_e8i1a")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbi10"]
atlas = ExtResource("3_e8i1a")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fq7b"]
atlas = ExtResource("3_e8i1a")
region = Rect2(0, 128, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giugb"]
atlas = ExtResource("3_e8i1a")
region = Rect2(0, 224, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga0h8"]
atlas = ExtResource("3_e8i1a")
region = Rect2(0, 192, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hnak"]
atlas = ExtResource("3_e8i1a")
region = Rect2(0, 160, 30, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1p2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6brjx")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ef1")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0np58")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t7a7")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdvvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he1di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yejwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdvvw")
}],
"loop": false,
"name": &"move_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8pxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6agc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mdxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1gnl")
}],
"loop": false,
"name": &"move_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exlhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8gwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w4oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5juk")
}],
"loop": false,
"name": &"move_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5juu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciuid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7plyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbi10")
}],
"loop": false,
"name": &"move_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fq7b")
}],
"loop": false,
"name": &"sword_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_giugb")
}],
"loop": false,
"name": &"sword_attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga0h8")
}],
"loop": false,
"name": &"sword_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hnak")
}],
"loop": false,
"name": &"sword_attack_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3aswk"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0cuys"]
radius = 40.0125

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1pw7a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e1p2v")
animation = &"move_right"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_3aswk")

[node name="item_hitbox" type="Area2D" parent="."]

[node name="box" type="CollisionShape2D" parent="item_hitbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_0cuys")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="item_hitbox" to="." method="_on_item_hitbox_area_entered"]
