[gd_scene load_steps=2 format=3 uid="uid://dndv0qyuuckcx"]

[ext_resource type="Texture2D" uid="uid://dqkd0jlcbuwnq" path="res://assette/InventorySlots.png" id="1_54nrv"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(24, 24)
offset_right = 24.0
offset_bottom = 24.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -5)
texture = ExtResource("1_54nrv")
centered = false
