[gd_scene load_steps=6 format=3 uid="uid://doofubntima41"]

[ext_resource type="Script" path="res://teste_stone.gd" id="1_g75bj"]
[ext_resource type="Texture2D" uid="uid://fiyvrlyyxlge" path="res://assette/item/Item_61.png" id="2_uoq7l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kwpff"]
atlas = ExtResource("2_uoq7l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xn33s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwpff")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eatca"]
radius = 15.0

[node name="testeStone" type="Node2D"]
script = ExtResource("1_g75bj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.765, 0.765)
sprite_frames = SubResource("SpriteFrames_xn33s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eatca")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
