[gd_scene load_steps=9 format=3 uid="uid://bppfuainamshc"]

[ext_resource type="PackedScene" uid="uid://c0clswwfqaepe" path="res://ressource_farmable.tscn" id="1_b8w25"]
[ext_resource type="Texture2D" uid="uid://se8wy6mx5wtr" path="res://assette/gfx/objects.png" id="2_lfo8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vwcu"]
atlas = ExtResource("2_lfo8t")
region = Rect2(0, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plgyu"]
atlas = ExtResource("2_lfo8t")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1wbx"]
atlas = ExtResource("2_lfo8t")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y207k"]
atlas = ExtResource("2_lfo8t")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vw4g"]
atlas = ExtResource("2_lfo8t")
region = Rect2(256, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rtj1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vwcu")
}],
"loop": true,
"name": &"stade 1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plgyu")
}],
"loop": true,
"name": &"stade 2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1wbx")
}],
"loop": true,
"name": &"stade 3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y207k")
}],
"loop": true,
"name": &"stade 4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vw4g")
}],
"loop": true,
"name": &"stade 5",
"speed": 5.0
}]

[node name="interraction_item" instance=ExtResource("1_b8w25")]

[node name="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_rtj1o")

[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="broke" to="AnimatedSprite2D" method="_on_broke_timeout"]
[connection signal="timeout" from="grow_cooldown" to="AnimatedSprite2D" method="_on_grow_cooldown_timeout"]
