[gd_scene load_steps=5 format=3 uid="uid://chnu0rbm3rsq7"]

[ext_resource type="PackedScene" uid="uid://j2vf1p3vbtu" path="res://item/collectable.tscn" id="1_kouhd"]
[ext_resource type="Texture2D" uid="uid://fiyvrlyyxlge" path="res://assette/item/Item_61.png" id="2_2lp14"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egb20"]
atlas = ExtResource("2_2lp14")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7o7t7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egb20")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="cobblestone" instance=ExtResource("1_kouhd")]

[node name="cobble" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0.5, 0)
scale = Vector2(0.8125, 0.75)
sprite_frames = SubResource("SpriteFrames_7o7t7")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 1)
