[gd_scene load_steps=6 format=3 uid="uid://nw27buqidj6q"]

[ext_resource type="PackedScene" uid="uid://j2vf1p3vbtu" path="res://item/collectable.tscn" id="1_n7cn6"]
[ext_resource type="Resource" uid="uid://6vk2b2uqhub8" path="res://inventory/Item/wood.tres" id="2_civy0"]
[ext_resource type="Texture2D" uid="uid://5u4j6dfng25g" path="res://assette/item/Item_54.png" id="2_s5d1g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h4fgx"]
atlas = ExtResource("2_s5d1g")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m7alw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fgx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Wood" instance=ExtResource("1_n7cn6")]
itemRes = ExtResource("2_civy0")

[node name="wood" type="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.765, 0.765)
sprite_frames = SubResource("SpriteFrames_m7alw")

[node name="Cooldown_pickup" type="Timer" parent="." index="2"]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Cooldown_pickup" to="." method="_on_cooldown_pickup_timeout"]
